[{
    "route": "api/users",
    "via": "post",
    "controller": "admin_users",
    "action": "users"
}, {
    "route": "api/groups",
    "via": "post",
    "controller": "admin_users",
    "action": "groups"
}]
