% my $v = $self->desktop_version;
% my $title = $self->stash( 'title' ) ? ' - '.$self->stash( 'title' ) : '';
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>&#x2604; Comet Desktop<%= $title %> [ v<%= $v %> ]</title>
    <meta http-equiv="generator" content="Mojolicious" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="keywords" content="comet, desktop, web desktop, webos, web os, webtop, perl, javascript, sprocket, comet, mojo, mojolicious, extjs, ext, ajax, mtfnpy, xantus, david davis" />
</head>
<body>
<%= $self->render_inner %>
</body>
</html>
