% my $c = shift;
<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>&#x2604; Comet Desktop - <%= $c->stash( 'title' ) %></title>
    <meta http-equiv="generator" content="Mojolicious" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="keywords" content="comet, desktop, web desktop, webos, web os, webtop, perl, javascript, sprocket, comet, extjs, ext, ajax, mtfnpy, mojo, mojolicious, xantus, david davis" />
</head>
<body>
<%= $c->render_inner %>
</body>
</html>
