% my $c = shift;
% my $ga_account = $c->google_analytics_acct;
% my $v = $c->desktop_version;
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&#x2604; Comet Desktop - [ v<%= $v %> ]</title>
<meta http-equiv="generator" content="Sprocket" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="keywords" content="comet, desktop, web desktop, webos, web os, webtop, perl, javascript, sprocket, comet, cometd, dojo, extjs, ext, ajax, xantus, mtfnpy, david davis" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />

<style type="text/css">
#loading-mask{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20000;
    background-color: #000;
}
#loading{
    position: absolute;
    left: 45%;
    top: 40%;
    padding: 2px;
    z-index: 20001;
    height: auto;
}
#loading .loading-indicator{
    background: #000;
    background-image:url(lib/ext-2.2/resources/images/default/grid/loading.gif);
    background-repeat: no-repeat;
    background-position:bottom center;
    color: #fff;
    font: bold 13px tahoma,arial,helvetica;
    padding: 20px;
    margin: 0;
    text-align:center;
    height:auto;
}
</style>

<!-- ExtJS CSS -->
<!-- CacheFly CDN -->
<link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-2.2/resources/css/ext-all.css" />

<!-- CSS -->
<link id="theme" rel="stylesheet" type="text/css" href="resources/themes/xtheme-olive/css/xtheme-olive.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="resources/css/desktop.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="system/core/sound/sound-manager.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="system/modules/qo-preferences/preferences.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="system/modules/gmap-win/gmap-win.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="system/modules/feedback/feedback.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="system/modules/notepad/notepad.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="system/modules/videoplayer/videoplayer.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="system/modules/about-cometdesktop/about.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="system/modules/irc/irc.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="system/modules/feed-reader/feed-reader.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="system/modules/jabber/jabber.css?v=<%= $v %>" />

<link rel="stylesheet" type="text/css" href="system/modules/todo-list/tasks.css?v=<%= $v %>" />
<link rel="stylesheet" type="text/css" href="system/modules/lastfm/lastfm.css?v=<%= $v %>" />

</head>

<body scroll="no">
<div id="x-desktop">
<div id="loading-mask"></div>
<div id="loading">
    <div class="loading-indicator"> Loading....</div>
</div>
</div>

<div id="ux-taskbar">
	<div id="ux-taskbar-start"></div>
	<div id="ux-taskbar-panel-wrap">
		<div id="ux-quickstart-panel"></div>
		<div id="ux-taskbuttons-panel"></div>
		<div id="ux-tray-panel"></div>
	</div>
<div class="x-clear"></div>
</div>
<!-- ExtJS -->
<script type="text/javascript" src="http://extjs.cachefly.net/ext-2.2/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="http://extjs.cachefly.net/ext-2.2/ext-all.js"></script>

<!-- JS -->
<script type="text/javascript">
    if ( window.console ) {
        window.log = function(m) { window.console.log(m); };
    } else if ( Ext.log ) {
        window.log = window.Ext.log;
    } else {
        window.log = Ext.emptyFn;
    }
    var desktopConfig = {"localmode":0,"registry":{"TaskBarNotification":{"width":91},"acc-win":{"width":250,"y":78,"x":308,"height":400},"tasks-grid":{"sort":{"direction":"ASC","field":"dueDate"},"columns":[{"width":22,"id":"task-col"},{"width":285,"id":"task-title"},{"width":113,"id":2},{"width":247,"id":3}]},"about-cometdesktop-win":{"width":524,"y":226,"x":405,"height":527},"notepad-win-356":{"width":300,"y":348,"x":392,"height":200},"lastfm-win":{"width":310,"y":86,"x":107,"height":320},"notepad-win-100":{"width":300,"y":98,"x":1298,"height":200},"right-preview":{"width":495},"notepad-win-706":{"width":300,"y":139,"x":404,"height":230},"hulu-player-card-2-grid":{"sort":{"direction":"ASC","field":"show"},"columns":[{"width":44,"id":"starred"},{"width":61,"id":"episode"},{"width":267,"id":"show"},{"width":110,"id":"title"},{"width":61,"id":"season"},{"width":133,"id":"pubDate"}]},"todo-list-win":{"width":919,"y":20,"x":95,"height":605},"feed-reader-win":{"width":1145,"y":-110,"x":-121,"height":675},"add-feed-win":{"width":500,"y":-10000,"x":-10000,"height":161},"TaskBarQuickStart":{"width":149},"notepad-win-552":{"width":300,"y":163,"x":356,"height":200},"bottom-preview":{"height":302},"notepad-win-225":{"width":300,"y":99,"x":175,"height":200},"donate-win":{"width":200,"y":332,"x":130,"height":103},"mcjabber-win":{"width":200,"y":39,"x":1026,"height":395},"notepad-win-883":{"width":300,"y":44,"x":252,"height":200},"x-debug-scripts":{"width":277},"sirius-console-card-0-grid":{"sort":{"direction":"ASC","field":"channel"},"columns":[{"width":29,"id":"starred"},{"width":48,"id":"channel"},{"width":173,"id":"title"},{"width":104,"id":"artist"},{"width":104,"id":"composer"},{"width":104,"id":"category"}]},"qo-preferences":{"width":656,"y":50,"x":284,"height":496},"hulu-flash-player-win":{"width":813,"y":126,"x":571,"height":474},"feedback":{"width":375,"y":157,"x":312,"height":286},"hulu-player-win":{"width":668,"y":55,"x":253,"height":516},"notepad-win-783":{"width":300,"y":220,"x":554,"height":200},"mcjabber-chat-win":{"width":454,"y":351,"x":205,"height":238},"irc-nickname":"burble","notepad-win-559":{"width":300,"y":88,"x":547,"height":200},"feed-tree":{"collapsed":false},"video-win":{"width":920,"y":46,"x":195,"height":663},"notepad-win-144":{"width":300,"y":249,"x":777,"height":200},"notepad-win-349":{"width":300,"y":218,"x":351,"height":200},"mcjabber-chat-input":{"height":97},"notepad-win-333":{"width":300,"y":241,"x":457,"height":321},"action-panel":{"collapsed":false},"irc-win":{"width":878,"y":20,"x":230,"height":25},"notepad-win-938":{"width":328,"y":144,"x":227,"height":25},"volume-settings":{"volume":85,"muted":false},"notepad-win-626":{"width":300,"y":-455,"x":550,"height":256},"notepad-win-292":{"width":300,"y":305,"x":1033,"height":200},"sirius-console-win":{"width":600,"y":60,"x":229,"height":400},"topic-grid":{"sort":{"direction":"ASC","field":"title"},"columns":[{"width":482,"id":"title"},{"width":210,"id":1},{"width":87,"id":"last"}]},"hulu-player-card-1-grid":{"sort":{"direction":"DESC","field":"show"},"columns":[{"width":263,"id":"show"},{"width":54,"id":"episode"},{"width":137,"id":"title"},{"width":46,"id":"starred"},{"width":68,"id":"season"},{"width":64,"id":"pubDate"}]}},"ip":"75.84.119.193","version":"599","env":{},"styles":{"themefile":"resources/themes/xtheme-vistaglass/css/xtheme-vistaglass.css","wallpaperposition":"tile","wallpaperid":"10","wallpapername":"Blue Swirl","backgroundcolor":"000000","wallpaperfile":"resources/wallpapers/blue-swirl.jpg","themeid":"3","transparency":true,"fontcolor":"FFFFFF","themename":"Vista Glass"},"modules":["Ext.app.Registry","QoDesk.QoPreferences","QoDesk.GmapModule","QoDesk.Feedback","QoDesk.Notepad","QoDesk.VideoPlayer","QoDesk.AboutCometDesktop","QoDesk.IRC","QoDesk.FeedReader","QoDesk.Jabber","QoDesk.ToDoList","QoDesk.LastFM"],"launchers":{"startmenutool":["qo-preferences","feedback","about-cometdesktop"],"quickstart":["jabber","demo-gmap","notepad","qo-preferences","todo-list","videoplayer","feed-reader","feedback","irc","lastfm"],"contextmenu":["qo-preferences","feedback","about-cometdesktop"],"shortcut":["sirius-console","jabber","feed-reader","demo-gmap","notepad","qo-preferences","todo-list","feedback","irc","lastfm","videoplayer"],"startmenu":["feed-reader","sirius-console","jabber","todo-list","irc","lastfm","notepad","demo-gmap","videoplayer"],"autorun":["jabber"]},"user":{"email":"guest","id":"3","totalDuration":"40273172","isAdmin":0,"group":"3","first":"Guest","last":"","lastSessionDuration":"2698","isGuest":1},"dip":1263826881};
</script>
<script type="text/javascript" src="javascript.js?v=<%= $v %>&amp;h=$hash"></script>
<% if ($ga_account) { %>
    <!-- GA -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        var pageTracker;
        if ( window._gat ) {
            pageTracker = _gat._getTracker("<%= $ga_account %>");
            pageTracker._trackPageview();
        }
    </script>
<% } else { %>
    <!-- GA Disabled -->
<% } %>
</body>
</html>
