% my $c = shift;
% my $ga_account = $c->google_analytics_acct;
% my $v = $c->desktop_version;
% my $title = $c->stash( 'title' ) ? ' - '.$c->stash( 'title' ) : '';
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&#x2604; Comet Desktop<%= $title %> [ v<%= $v %> ]</title>
<meta http-equiv="generator" content="Mojolicious" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="keywords" content="comet, desktop, web desktop, webos, web os, webtop, perl, javascript, sprocket, comet, mojo, mojolicious, extjs, ext, ajax, mtfnpy, xantus, david davis" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />

<style type="text/css">
#loading-mask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 20000;
    background-color: #000;
}
#loading {
    position: absolute;
    left: 45%;
    top: 40%;
    padding: 2px;
    z-index: 20001;
    height: auto;
}
#loading .loading-indicator {
    background: #000;
    background-image: url(lib/ext-3.0.0/resources/images/default/grid/loading.gif);
    background-repeat: no-repeat;
    background-position: bottom center;
    color: #fff;
    font: bold 13px tahoma,arial,helvetica;
    padding: 20px;
    margin: 0;
    text-align: center;
    height: auto;
}
</style>

<!-- ExtJS CSS -->
<link rel="stylesheet" type="text/css" href="lib/ext-3.0.0/resources/css/ext-all.css" />
<!--
<link rel="stylesheet" type="text/css" href="lib/ext-3.0.0/resources/css/slate/css/xtheme-slate.css" />
-->

<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css/desktop.css" />
<link rel="stylesheet" type="text/css" href="css/icons.css" />

</head>

<body scroll="no">
<div id="loading-mask"></div>
<div id="locked-status" style="display:none">
    <div class="locked-indicator"> Screen Locked</div>
</div>
<div id="loading">
    <div class="loading-indicator"> Loading....</div>
</div>

<div id="ux-taskbar">
    <div id="ux-taskbar-start"><div id="ux-show-desktop-button"></div></div>
    <div id="ux-taskbuttons-panel"></div>
    <div class="x-clear"></div>
</div>

<!-- JS -->
<script type="text/javascript">
    if ( window.console ) {
        window.log = function() {
            console.log[ console.firebug ? 'apply' : 'call' ]( console, Array.prototype.slice.call( arguments ) );
        };
    } else if ( Ext.log ) {
        window.log = window.Ext.log;
    } else {
        window.log = Ext.emptyFn;
    }
</script>

<!-- ExtJS -->
<script type="text/javascript" src="lib/ext-3.0.0/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="lib/ext-3.0.0/ext-all.js"></script>

<!-- PubSub and Window Snapping -->
<script type="text/javascript" src="lib/Sprocket/PubSub.js"></script>
<script type="text/javascript" src="lib/window-edge-snap.js"></script>

<!-- Desktop Core -->
<script type="text/javascript" src="core/StartMenu.js"></script>
<script type="text/javascript" src="core/TaskBar.js"></script>
<script type="text/javascript" src="core/base.js"></script>

<% if ($ga_account) { %>
    <!-- GA -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        if ( window._gat )
            _gat._getTracker("<%= $ga_account %>")._trackPageview();
    </script>
<% } else { %>
    <!-- GA Disabled -->
<% } %>

</body>
</html>
