% my ( @dirs, @files );
% opendir( my $dh, $path ) or die $!;
% foreach ( grep { !/^\./ } readdir( $dh ) ) {
%     if ( -d $path.$_ ) {
%         push( @dirs, $_ );
%         next;
%     }
%     push( @files, $_ );
% }
% closedir( $dh );
<!doctype html>
<html>
    <head>
        <title>Index of <%= $rel %></title>
    </head>
<body>
    <h1>Index of <%= $rel %></h1>
    <hr>
    <pre>
<% foreach my $n ( @dirs ) { %><%= $n %> - dir<br><% } %>
<% foreach my $n ( @files ) { %><%= $n %> - file<br><% } %>
    </pre>
    <hr>
</body>
</html>
