% if ($self->app->mode eq 'development') {
% use Data::Dumper ();
% my $s = $self->stash;
% delete $s->{inner_template};
<!html>
<head><title>Exception</title></head>
    <body>
        This page was generated from the template
        "templates/exception.html.ep".
        <pre><%= $exception->message %></pre>
        <pre>
% for my $line (@{$exception->lines_before}) {
<%= $line->[0] %>: <%== $line->[1] %>
% }
% if ($exception->line->[0]) {
<b><%= $exception->line->[0] %>: <%== $exception->line->[1] %></b>
% }
% for my $line (@{$exception->lines_after}) {
<%= $line->[0] %>: <%== $line->[1] %>
% }
        </pre>
        <pre>
% delete $s->{exception};
%== Data::Dumper->new([$s])->Maxdepth(2)->Indent(1)->Terse(1)->Dump
% $s->{exception} = $exception;
        </pre>
    </body>
</html>
<% } else { %>
<!html>
<head><title>Exception</title></head>
    <body>
        Internal Server Error
    </body>
</html>
<% } %>
