% layout 'wrapper';
% $self->stash( title => 'Login' );
% my $error = $self->stash( 'error_code' );
<h3>Login</h3>
<% if ( $error ) { %>
    <div style="color:red; font-weight:bold">
    <% if ( $error eq 'INVALID' ) { %>
        Invalid username or password
    <% } elsif ( $error eq 'REQUIRED' ) { %>
        Username and password are required
    <% } else { %>
        Error <%= $error %>
    <% } %>
    </div>
<% } %>
<form method="POST">
<div>
Email: <input name="username" type="text" value="test@cometdesktop.com"/>
</div>
<div>
Password: <input name="password" type="password" value="testing"/>
</div>
<input type="submit" value="Login"/>
</form>
