% my $google_analytics_code = $self->google_analytics_acct;
% my $v = $self->desktop_version;
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>&#x2604; Comet Desktop - Web Desktop - JavaScript Desktop - Ext Desktop [ v<%= $v %> ]</title>
<meta http-equiv="generator" content="Sprocket" />
<meta name="keywords" content="comet, desktop, web desktop, webos, web os, webtop, perl, javascript, sprocket, comet, mojo, mojolicious, extjs, ext, ajax, mtfnpy, xantus, david davis" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="icon" type="image/x-icon" href="/favicon.ico" />
<style type="text/css">
    body {
        color: #fff;
        background: #000;
    }
</style>
</head>
<body>
    <h3>Comet Desktop, the web desktop.  Also known as a webOS, webtop, or JavaScript desktop</h3>
    Comet Desktop uses technologies like: Extjs, ajax, web sockets (Sprocket.Socket and Sprocket.Gateway) and cross domain comet.
    <br/><br/>
    <div id="message"></div>
    <noscript>
        <h2>JavaScript Required</h2>
        Please enable JavaScript, and refresh this page.  You're really missing out!
    </noscript>
<% if ($google_analytics_code) { %>
    <!-- GA -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        if ( window._gat )
            _gat._getTracker("<%= $google_analytics_code %>")._trackPageview();
    </script>
<% } else { %>
    <!-- GA Disabled -->
<% } %>
    <script type="text/javascript">
        var msg = document.getElementById('message');
        if ( msg )
            msg.innerHTML = '<strong>Please wait while you are redirected</login>';
        window.onload = function() { window.location.href = 'login'; };
    </script>
</body>
</html>
