% layout 'wrapper';
% $self->stash( title => 'Login' );
<h3>Login</h3>
<% if ( $error_code ) { %>
    <div style="color:red; font-weight:bold">
    <% if ( $error_code eq 'INVALID' ) { %>
        Invalid username or password
    <% } elsif ( $error_code eq 'REQUIRED' ) { %>
        Username and password are required
    <% } else { %>
        Error <%= $error_code %>
    <% } %>
    </div>
<% } %>
<form method="POST">
<div>
Email: <input name="username" type="text" value="test@cometdesktop.com"/>
</div>
<div>
Password: <input name="password" type="password" value="testing"/>
</div>
<input type="submit" value="Login"/>
</form>
